while True:
    kol = 0
    points = 0
    nick_name = input("Здравствуй, путник! Я волшебник Мирлен! Как тебя кличут в твоих краях? ")
    if len(nick_name) == 0:
        print(f'Тебя не могут звать " " !!!, игрок " " прошел {kol} уровней. Заработано {points} монет')
        break
    print(
        f'{nick_name}, мне нужна твоя помощь! За каждый пройденный уровень я буду платить тебе пять чеканных монет. Ты согласен?')
    answer = input('Да/Нет ').lower()
    if answer == 'нет':
        print('Ну ладно:(')
        print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
        break
    print('Замечательно! Чтобы проверить твои умственные способности, я дам тебе решить один пример...')
    answer = int(input('2+2*2='))
    if answer == 6:
        print('Поздравляю! Ты справился с первым заданием! Держи заслуженные 5 чеканных монет!')
        points += 5
        kol += 1
    else:
        print('Мдэ... Я найду себе другого помощника...')
        print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
        break
    print('И отправились они в путь. И шли они тря дня и три ночи. И подошли они к мосту древнему. И вышел из-под моста тролль. \
И сказал он:\n-Если разгадаете загадки мои, то я вас промущу. Иначе...\nЗАДАВЛЮ!'
          )
    answer = input('Вы готовы разгадать загадку тролля? Да/Нет ').lower()
    if answer == 'нет':
        print('Вы разозлили тролля, и он вас раздавил... ')
        print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
        break
    else:
        print('-Ну, слушайте мою загадку: "Много ест и много пьет... Ходит он большой и бьет."')
        answer = input('Варианты ответа: тролль, часы, кит ')
        if answer != 'тролль':
            print('Вы не угадали! Тролль вас раздавил.')
            print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
            break
        else:
            print('- Ладно, проходите, - сказал тролль и пропустил вас.')
            kol += 1
            points += 5
    print(
        'Вы прошли по мосту и зашли в глубокую чащу. Из-за деревьев выскакивают разбойники. Что вы будете делать?\n-Напасть\n-Отдать деньги')
    answer = input().lower()
    if answer == 'напасть':
        dice = randint(1, 6)
        print(
            f'Чтобы победить разбойников вам нужно выбросить число от 3 до 6\nВы бросаете кость.\nВам выпадает {dice}')
        if dice >= 3:
            print('Вы победили разбойников!')
            kol += 1
            points += 5
        else:
            print('Вас убили!:(')
            print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
            break
    else:
        print('Вы заплатили 6 монет. Разбойнкики вас пропустили')
        points -= 6
    print('Вы вышли из дремучего леса и вышли к вратам города. Вас пропустили.')
    alcohol = 0
    print('Вы зашли в трактир и решили отметить неплохой заработок вместе с вашим работодателем.')
    while True:
        answer = input('Выпить кружку медовухи? Стоимость медовухи - 1 монета. Да/Нет ').lower()
        if answer == 'да':
            alcohol += 1
            points -= 1
            if alcohol == 5:
                print(
                    'Вы слишком много выпили и поссорились с Мирленом! Вы вышли из трактира и устроили пьяное побоище...')
                kol += 1
                hp_your = 100
                hp_mir = 100
                while True:
                    hit_mir = randint(10, 20)
                    hit_your = randint(10, 20)
                    print(f'Ваше хп: {hp_your} \nхп Мирлена {hp_mir}')
                    answer = input('Ударить Мирлена? Ударить/Убежать ').lower()
                    if answer == 'убежать':
                        print('Вы трусливо убежали с поля боя, зато сохранили себе жинь')
                        print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
                        break
                    if answer == 'ударить':
                        print(f'Вы сносите Мирлену {hit_your} хп\nМирлен сносит вам {hit_mir} хп')
                        hp_mir -= hit_your
                        hp_your -= hit_mir
                        if hp_mir <= 0:
                            kol += 1
                            print('Вы случайно убили Мирлена! Вас судили и посадили в тюрьму...')
                            print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
                            break
                        if hp_your <= 0:
                            kol += 1
                            print('Мирлен случайно вас убил!')
                            print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
                            break
                break



            elif points == 0:
                kol += 1
                print('У вас кончились деньги! Вы попрощались с Мирленом и ушли домой!')
                print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
                break

        elif answer == 'нет':
            kol += 1
            print('Вы попрощались с Мирленом и ушли домой!')
            print(f'Игрок {nick_name} прошел {kol} уровней. Заработано {points} монет')
            break
    break
